<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Figma</title>
    <link rel="stylesheet" href="css/base.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="titulo">Figma</h1>
        
    </header>
    
    <main>
       
        <img id="logoFigma" src="img/figma-logo-512.png" alt="">
        
        <div id="quadrado1">
          <!--<h1 class="texto"> O Figma é uma ferramenta de design colaborativo baseada na nuvem, ideal para equipes
                criar, prototipar e iterar designs de forma eficiente. Sua interface intuitiva suporta desenho vetorial,
                manipulação de camadas e criação de protótipos interativos. O destaque é a colaboração em tempo real,
                permitindo que múltiplos usuários trabalhem simultaneamente em projetos, facilitando feedbacks e
                revisões instantâneas. Componentes reutilizáveis ajudam a manter consistência no design, enquanto
                integrações com plugins expandem suas funcionalidades. Seguro e armazenado na nuvem, o Figma oferece
                acesso flexível a projetos de qualquer lugar. Essas características fazem do Figma uma ferramenta
                essencial para equipes de design focadas em eficiência, colaboração e criação de interfaces de usuário
                de alta qualidade. </h1> --> 
        </div>
        <div id="quadrado2">
            
        </div>
        <div id="box">
        <div id="retangulo1"></div>
        <div id="retangulo2"></div>
        <div id="retangulo3"></div>
    </div>
    </main>

</body>

</html>